<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="csv.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="navigation.js"></script>


  <title>Dashboard Team 65</title>

  <!-- Bootstrap core CSS -->
  <link href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/bootstrap-material-design.min.css"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="https://fezvrasta.github.io/bootstrap-material-design/docs/4.0/examples/dashboard/dashboard.css"
    rel="stylesheet">

  <style>
    body {
      font-family: 'Montserrat';
      color: black;
    }

    nav {
      background-image: radial-gradient(circle farthest-corner at 10.6% 22.1%, rgba(206, 18, 18, 1) 0%, rgba(122, 21, 21, 1) 100.7%);
    }

    .sidebar-sticky {
      display: flex;
      align-items: center;
      padding-right: 10px;
      padding-left: 10px;
    }

    .sidebar-sticky .nav-link {
      color: whitesmoke;
      margin-bottom: 25px;
    }

    .sidebar-sticky .nav-link.active {
      text-decoration: none;
      color: whitesmoke;
      border: 1px solid whitesmoke;
      border-radius: 15px;
    }

    h1 {
      margin-top: 20px;
      font-size: 29px;
      background-image: radial-gradient(circle farthest-corner at 10.6% 22.1%, rgba(206, 18, 18, 1) 0%, rgba(122, 21, 21, 1) 100.7%);
      padding: 3%;
      border-radius: 10px;
      font-weight: 700;
      color: whitesmoke;
      display: flex;
      justify-content: center;
    }

    h3 {
      margin-bottom: 20px;
      margin-top: 30px;
      font-size: 22px;
      display: flex;
      justify-content: center;
      font-weight: 700;
    }

    p {
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .my-4 {
      width: 100%;
    }

    .subtitle {
      margin-bottom: 10px;
      margin-top: 10px;
      font-size: 15px;
      display: flex;
      justify-content: center;
      font-weight: 400;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">


    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <!---->
        <div class="team-65-header" style="text-align: center; font-size:20px;  color: white"> ....</div>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column mb-2">
            <li id="btnChart1" class="nav-item">
              <a  class="nav-link active" href="#">
                Health data
              </a>
            </li>
            <li id="btnChart2" class="nav-item">
              <a  class="nav-link" href="#">
                Demands of credits
              </a>
            </li>
            <li id="btnChart3"  class="nav-item">
              <a class="nav-link" href="#">
                Partial work
              </a>
            </li>

            <li id="btnChart4" class="nav-item">
              <a  class="nav-link" href="#">
                Pollution
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">

          <h1>Key public health & economic indicators in the context of non-pharmaceutical interventions</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <!-- button class="btn btn-sm btn-outline-secondary">Share (MOCK)</button>
                <button class="btn btn-sm btn-outline-secondary">Export (MOCK)</button> -->
            </div>

          </div>
        </div>
        <div class="subtitle">
          <h3>
            Economial Data, Health Data and Non-pharamaceutical interventions (NPI's)
          </h3>
        </div>

        <div id="first_chart_container">
          <h3>Health</h3>
          <div class="my-4" id="chart_1" style="width: 99%; min-height:50vh;"></div>
          <select id="npi_multi_select1" class="js-example-basic-multiple" name="npis[]" multiple="multiple"></select>
          <div class="my-4" id="chart_1_npi" style="width: 99%; min-height:50vh;"></div>
        </div>

        <div id="second_chart_container" style="display: none;">
          <h3>Demands of Credits</h3>
          <div class="my-4" id="chart_2" style="width: 99%; min-height:50vh;"></div>
          <select id="npi_multi_select2" class="js-example-basic-multiple" name="npis[]" multiple="multiple"></select>
          <div class="my-4" id="chart_2_npi" style="width: 99%; min-height:50vh;"></div>
        </div>

        <div id="third_chart_container" style="display: none;">
          <h3>Partial Work</h3>
          <div class="my-4" id="chart_3" style="width: 99%; min-height:50vh;"></div>
          <select id="npi_multi_select3" class="js-example-basic-multiple" name="npis[]" multiple="multiple"></select>
          <div class="my-4" id="chart_3_npi" style="width: 99%; min-height:50vh;"></div>
        </div>

        <div id="fourth_chart_container" style="display: none;">
          <h3>Pollution</h3>
          <div class="my-4" id="chart_4" style="width: 99%; min-height:50vh;"></div>
          <select id="npi_multi_select3" class="js-example-basic-multiple" name="npis[]" multiple="multiple"></select>
          <div class="my-4" id="chart_4_npi" style="width: 99%; min-height:50vh;"></div>
        </div>

      </main>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>')</script>
  <script src="https://fezvrasta.github.io/bootstrap-material-design/assets/js/vendor/popper.min.js"></script>
  <script src="https://fezvrasta.github.io/bootstrap-material-design/dist/js/bootstrap-material-design.min.js"></script>


  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>


</body>

</html>